
##sim-time-limit = 10h

#debug-on-errors = true
#record-eventlog = true
##**.vector-recording = false
##print-undisposed=true

[General]
network = Metro_SC
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
[Config buffer50]
**.Nodes = 4
**.Channel = 4
**.load = 0.6
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 50

##**.source[*].load = 0.53
[Config Test]
**.Nodes = 4
**.Channel = 4
**.load = 0.5
**.TRx_count = 4 
**.source_count = 1
**.buffer[*].timeSlot = 2us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 50
**.buffer[*].TRx_count = 4
**.buffer[*].Rx_count = 4
**.WSS1[*].Rx_count = 4
**.WSS1[*].timeSlot = 2us
**.source[*].load = 0.5
**.source[*].TRx_count = 4
**.source[*].source_count = 4
**.source[*].inter_intra_ratio = 0.5
#**.Interface[*].load = 0.53
**.Interface[*].TRx_count = 4
**.Interface[*].source_count = 1


[Config TRx1]
**.Nodes = 8
**.Channel = 8
**.load = 0.5
**.TRx_count = 8 
**.source_count = 8
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 50
**.buffer[*].TRx_count = 8
**.buffer[*].Rx_count = 1
**.WSS1[*].Rx_count = 8
**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.5
**.source[*].TRx_count = 8
**.source[*].source_count = 8
**.source[*].inter_intra_ratio = 0.5
#**.Interface[*].load = 0.53
**.Interface[*].TRx_count = 8
**.Interface[*].source_count = 8

[Config TRx3]
**.Nodes = 8
**.Channel = 8
**.load = 0.5
**.TRx_count = 8 
**.source_count = 8
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 50
**.buffer[*].TRx_count = 8
**.buffer[*].Rx_count = 3
**.WSS1[*].Rx_count = 3
**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.5
**.source[*].TRx_count = 8
**.source[*].source_count = 8
**.source[*].inter_intra_ratio = 0.5
#**.Interface[*].load = 0.53
**.Interface[*].TRx_count = 8
**.Interface[*].source_count = 8

[Config TRx2]
**.Nodes = 8
**.Channel = 8
**.load = 0.5
**.TRx_count = 8 
**.source_count = 8
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 50
**.buffer[*].TRx_count = 8
**.buffer[*].Rx_count = 2
**.WSS1[*].Rx_count = 2
**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.5
**.source[*].TRx_count = 8
**.source[*].source_count = 8
**.source[*].inter_intra_ratio = 0.5
#**.Interface[*].load = 0.53
**.Interface[*].TRx_count = 8
**.Interface[*].source_count = 8

[Config TRx4]
**.Nodes = 8
**.Channel = 8
**.load = 0.5
**.TRx_count = 8 
**.source_count = 8
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 50
**.buffer[*].TRx_count = 8
**.buffer[*].Rx_count = 4
**.WSS1[*].Rx_count = 4
**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.5
**.source[*].TRx_count = 8
**.source[*].source_count = 8
**.source[*].inter_intra_ratio = 0.5
#**.Interface[*].load = 0.53
**.Interface[*].TRx_count = 8
**.Interface[*].source_count = 8

[Config TRx5]
**.Nodes = 8
**.Channel = 8
**.load = 0.5
**.TRx_count = 8 
**.source_count = 8
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 50
**.buffer[*].TRx_count = 8
**.buffer[*].Rx_count = 5
**.WSS1[*].Rx_count = 5
**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.5
**.source[*].TRx_count = 8
**.source[*].source_count = 8
**.source[*].inter_intra_ratio = 0.5
#**.Interface[*].load = 0.53
**.Interface[*].TRx_count = 8
**.Interface[*].source_count = 8


[Config buffer200]
**.Nodes = 4
**.Channel = 4
**.load = 0.6
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 200

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.6


[Config buffer300]
**.Nodes = 4
**.Channel = 4
**.load = 0.6
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 300

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.6


[Config buffer400]
**.Nodes = 4
**.Channel = 4
**.load = 0.6
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 400

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.6


[Config buffer500]
**.Nodes = 4
**.Channel = 4
**.load = 0.6
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 500

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.6


[Config load_01]
**.Nodes = 4
**.Channel = 4
**.load = 0.1
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 100

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.1


[Config load_02]
**.Nodes = 4
**.Channel = 4
**.load = 0.2
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 100

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.2

[Config load_03]
**.Nodes = 4
**.Channel = 4
**.load = 0.3
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 100

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.3

[Config load_04]
**.Nodes = 4
**.Channel = 4
**.load = 0.4
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 100

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.4

[Config load_05]
**.Nodes = 4
**.Channel = 4
**.load = 0.5
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 100

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.5

[Config load_051]
**.Nodes = 4
**.Channel = 4
**.load = 0.500
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 100

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.500

[Config load_06]
**.Nodes = 4
**.Channel = 4
**.load = 0.6
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 100

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.6

[Config load_07]
**.Nodes = 4
**.Channel = 4
**.load = 0.7
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 100

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.7



[Config load_08]
**.Nodes = 4
**.Channel = 4
**.load = 0.8
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 100

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.8

[Config load_09]
**.Nodes = 4
**.Channel = 4
**.load = 0.9
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 100

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.9

[Config load_10]
**.Nodes = 4
**.Channel = 4
**.load = 1
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 100

**.WSS1[*].timeSlot = 1us
**.source[*].load = 1


[Config Node_4]
**.Nodes = 4
**.Channel = 4
**.load = 0.5
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 100

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.5

[Config Node_8]
**.Nodes = 8
**.Channel = 4
**.load = 0.5
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 100

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.5

[Config Node_16]
**.Nodes = 16
**.Channel = 4
**.load = 0.5
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 100

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.5

[Config Channel_1]
**.Nodes = 8
**.Channel = 1
**.load = 0.5
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 100

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.5

[Config Channel_2]
**.Nodes = 8
**.Channel = 2
**.load = 0.5
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 100

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.5

[Config Channel_3]
**.Nodes = 8
**.Channel = 3
**.load = 0.5
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 100

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.5

[Config Channel_4]
**.Nodes = 8
**.Channel = 4
**.load = 0.5
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 100

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.5

[Config Channel_5]
**.Nodes = 8
**.Channel = 5
**.load = 0.5
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 100

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.5

[Config Channel_6]
**.Nodes = 8
**.Channel = 6
**.load = 0.5
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 100

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.5

[Config Channel_7]
**.Nodes = 8
**.Channel = 7
**.load = 0.5
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 100

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.5

[Config Channel_8]
**.Nodes = 8
**.Channel = 8
**.load = 0.5
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 100

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.5

[Config Channel_9]
**.Nodes = 8
**.Channel = 9
**.load = 0.5
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 100

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.5

[Config Channel_10]
**.Nodes = 8
**.Channel = 10
**.load = 0.5
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 100

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.5

[Config Channel_11]
**.Nodes = 8
**.Channel = 11
**.load = 0.5
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 100

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.5

[Config Channel_12]
**.Nodes = 8
**.Channel = 12
**.load = 0.5
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 100

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.5

[Config Channel_13]
**.Nodes = 8
**.Channel = 13
**.load = 0.5
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 100

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.5

[Config Channel_14]
**.Nodes = 8
**.Channel = 14
**.load = 0.5
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 100

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.5

[Config Channel_15]
**.Nodes = 8
**.Channel = 15
**.load = 0.5
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 100

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.5

[Config Channel_16]
**.Nodes = 8
**.Channel = 16
**.load = 0.5
**.buffer[*].timeSlot = 1us
**.buffer[*].guardtime = 0.05us
**.buffer[*].capacity = 100

**.WSS1[*].timeSlot = 1us
**.source[*].load = 0.5

