[General]
network = Metro_SC
cpu-time-limit = 180s
debug-on-errors = true
##record-eventlog = true
[Config Test_fOADM4nTRX2]
**.Nodes = 4#${Nodes = 4,8,16}

**.Channel = 32# ${Channel = 4,8,16,32}

**.buffer[*].capacity = 20
##**.buffer[*].capacity = ${capacity = 10,20,30,40,50}
**.message_count = 1000000
**.load = ${load = 0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1}
##**.Txcount = ${Txcount = 2,3,4,5,6}
**.Txcount = 2
##**.Rxcount = ${Rxcount = 2,3,4,5,6}
**.Rxcount = 2

##**.slot = ${slot = 1e-6, 2e-6, 5e-6, 1e-5, 2e-5, 5e-5, 1e-4}
**.slot = 1e-6

[Config Test_fOADM4nTRX4]
**.Nodes = 4#${Nodes = 4,8,16}

**.Channel = ${Channel = 4,8,16,32}

##**.buffer[*].capacity = 20
**.buffer[*].capacity = ${capacity = 10,20,30,40,50}
**.message_count = 1000000
**.load = ${load = 0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1}
##**.Txcount = ${Txcount = 2,3,4,5,6}
**.Txcount = 4
##**.Rxcount = ${Rxcount = 2,3,4,5,6}
**.Rxcount = 4

##**.slot = ${slot = 1e-6, 2e-6, 5e-6, 1e-5, 2e-5, 5e-5, 1e-4}
**.slot = 1e-6

[Config Test_fOADM4nTRX1]
**.Nodes = 4#${Nodes = 4,8,16}

**.Channel = ${Channel = 4,8,16,32}

##**.buffer[*].capacity = 20
**.buffer[*].capacity = ${capacity = 10,20,30,40,50}
**.message_count = 1000000
**.load = ${load = 0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1}
##**.Txcount = ${Txcount = 2,3,4,5,6}
**.Txcount = 1
##**.Rxcount = ${Rxcount = 2,3,4,5,6}
**.Rxcount = 1

##**.slot = ${slot = 1e-6, 2e-6, 5e-6, 1e-5, 2e-5, 5e-5, 1e-4}
**.slot = 1e-6

[Config Test_fOADM4nTRX3]
**.Nodes = 4#${Nodes = 4,8,16}

**.Channel = ${Channel = 4,8,16,32}

##**.buffer[*].capacity = 20
**.buffer[*].capacity = ${capacity = 10,20,30,40,50}
**.message_count = 1000000
**.load = ${load = 0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1}
##**.Txcount = ${Txcount = 2,3,4,5,6}
**.Txcount = 3
##**.Rxcount = ${Rxcount = 2,3,4,5,6}
**.Rxcount = 3

##**.slot = ${slot = 1e-6, 2e-6, 5e-6, 1e-5, 2e-5, 5e-5, 1e-4}
**.slot = 1e-6

[Config Test_fOADM8nTRX2]
**.Nodes = 8#${Nodes = 4,8,16}

**.Channel = ${Channel = 8,16,24,32}

##**.buffer[*].capacity = 20
**.buffer[*].capacity = ${capacity = 10,20,30,40,50}
**.message_count = 1000000
**.load = ${load = 0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1}
##**.Txcount = ${Txcount = 2,3,4,5,6}
**.Txcount = 2
##**.Rxcount = ${Rxcount = 2,3,4,5,6}
**.Rxcount = 2

##**.slot = ${slot = 1e-6, 2e-6, 5e-6, 1e-5, 2e-5, 5e-5, 1e-4}
**.slot = 1e-6

[Config Test_fOADM8nTRX4]
**.Nodes = 8#${Nodes = 4,8,16}

**.Channel = ${Channel = 8,16,24,32}

##**.buffer[*].capacity = 20
**.buffer[*].capacity = ${capacity = 10,20,30,40,50}
**.message_count = 1000000
**.load = ${load = 0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1}
##**.Txcount = ${Txcount = 2,3,4,5,6}
**.Txcount = 4
##**.Rxcount = ${Rxcount = 2,3,4,5,6}
**.Rxcount = 4

##**.slot = ${slot = 1e-6, 2e-6, 5e-6, 1e-5, 2e-5, 5e-5, 1e-4}
**.slot = 1e-6

[Config Test_fOADM8nTRX1]
**.Nodes = 8#${Nodes = 4,8,16}

**.Channel = ${Channel = 8,16,24,32}

##**.buffer[*].capacity = 20
**.buffer[*].capacity = ${capacity = 10,20,30,40,50}
**.message_count = 1000000
**.load = ${load = 0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1}
##**.Txcount = ${Txcount = 2,3,4,5,6}
**.Txcount = 1
##**.Rxcount = ${Rxcount = 2,3,4,5,6}
**.Rxcount = 1

##**.slot = ${slot = 1e-6, 2e-6, 5e-6, 1e-5, 2e-5, 5e-5, 1e-4}
**.slot = 1e-6

[Config Test_fOADM8nTRX3]
**.Nodes = 8#${Nodes = 4,8,16}

**.Channel = ${Channel = 8,16,24,32}

##**.buffer[*].capacity = 20
**.buffer[*].capacity = ${capacity = 10,20,30,40,50}
**.message_count = 1000000
**.load = ${load = 0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1}
##**.Txcount = ${Txcount = 2,3,4,5,6}
**.Txcount = 3
##**.Rxcount = ${Rxcount = 2,3,4,5,6}
**.Rxcount = 3

##**.slot = ${slot = 1e-6, 2e-6, 5e-6, 1e-5, 2e-5, 5e-5, 1e-4}
**.slot = 1e-6

[Config Test_fOADM16nTRX2]
**.Nodes = 16#${Nodes = 4,8,16}

**.Channel = ${Channel = 16,32,48,64}

##**.buffer[*].capacity = 20
**.buffer[*].capacity = ${capacity = 10,20,30,40,50}
**.message_count = 1000000
**.load = ${load = 0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1}
##**.Txcount = ${Txcount = 2,3,4,5,6}
**.Txcount = 2
##**.Rxcount = ${Rxcount = 2,3,4,5,6}
**.Rxcount = 2

##**.slot = ${slot = 1e-6, 2e-6, 5e-6, 1e-5, 2e-5, 5e-5, 1e-4}
**.slot = 1e-6

[Config Test_fOADM16nTRX4]
**.Nodes = 16#${Nodes = 4,8,16}

**.Channel = ${Channel = 16,32,48,64}

##**.buffer[*].capacity = 20
**.buffer[*].capacity = ${capacity = 10,20,30,40,50}
**.message_count = 1000000
**.load = ${load = 0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1}
##**.Txcount = ${Txcount = 2,3,4,5,6}
**.Txcount = 4
##**.Rxcount = ${Rxcount = 2,3,4,5,6}
**.Rxcount = 4

##**.slot = ${slot = 1e-6, 2e-6, 5e-6, 1e-5, 2e-5, 5e-5, 1e-4}
**.slot = 1e-6

[Config Test_fOADM16nTRX1]
**.Nodes = 16#${Nodes = 4,8,16}

**.Channel = ${Channel = 16,32,48,64}

##**.buffer[*].capacity = 20
**.buffer[*].capacity = ${capacity = 10,20,30,40,50}
**.message_count = 1000000
**.load = ${load = 0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1}
##**.Txcount = ${Txcount = 2,3,4,5,6}
**.Txcount = 1
##**.Rxcount = ${Rxcount = 2,3,4,5,6}
**.Rxcount = 1

##**.slot = ${slot = 1e-6, 2e-6, 5e-6, 1e-5, 2e-5, 5e-5, 1e-4}
**.slot = 1e-6

[Config Test_fOADM16nTRX3]
**.Nodes = 16#${Nodes = 4,8,16}

**.Channel = ${Channel = 16,32,48,64}

##**.buffer[*].capacity = 20
**.buffer[*].capacity = ${capacity = 10,20,30,40,50}
**.message_count = 1000000
**.load = ${load = 0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1}
##**.Txcount = ${Txcount = 2,3,4,5,6}
**.Txcount = 3
##**.Rxcount = ${Rxcount = 2,3,4,5,6}
**.Rxcount = 3

##**.slot = ${slot = 1e-6, 2e-6, 5e-6, 1e-5, 2e-5, 5e-5, 1e-4}
**.slot = 1e-6

[Config Test_fOADM20nTRX5]
**.Nodes = 20#${Nodes = 4,8,16}

**.Channel = ${Channel = 16,32,48,64}

##**.buffer[*].capacity = 20
**.buffer[*].capacity = ${capacity = 10,20,30,40,50}
**.message_count = 100000
**.load = ${load = 0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1}
##**.Txcount = ${Txcount = 2,3,4,5,6}
**.Txcount = 5
##**.Rxcount = ${Rxcount = 2,3,4,5,6}
**.Rxcount = 5

##**.slot = ${slot = 1e-6, 2e-6, 5e-6, 1e-5, 2e-5, 5e-5, 1e-4}
**.slot = 1e-6
