[General]
network = Metro_SC
**.Nodes = 4#${Nodes = 4,8,16}

**.Channel = 32# ${Channel = 4,8,16,32}

**.buffer[*].capacity = 20
##**.buffer[*].capacity = ${capacity = 10,20,30,40,50}
**.message_count = 10000
**.load = 0.5
##**.Txcount = ${Txcount = 2,3,4,5,6}
**.Txcount = 2
##**.Rxcount = ${Rxcount = 2,3,4,5,6}
**.Rxcount = 2

##**.slot = ${slot = 1e-6, 2e-6, 5e-6, 1e-5, 2e-5, 5e-5, 1e-4}
**.slot = 1e-6