[General]
network = Metro_SC
cpu-time-limit = 180s
debug-on-errors = true
##record-eventlog = true
**.Nodes = 4#${Nodes = 4,8,16}

**.Channel = 32# ${Channel = 4,8,16,32}
**.source_number = 4
**.buffer[*].capacity = 10
##**.buffer[*].capacity = ${capacity = 10,20,30,40,50}
##**.message_count = 10000
##**.Txcount = ${Txcount = 2,3,4,5,6}
**.Txcount = 2
##**.Rxcount = ${Rxcount = 2,3,4,5,6}
**.Rxcount = 2

##**.slot = ${slot = 1e-6, 2e-6, 5e-6, 1e-5, 2e-5, 5e-5, 1e-4}
**.slot = 1e-6

#Node 0:
Metro_SC.source[0].load = 4
Metro_SC.source[0].message_count = 10000
Metro_SC.source[0].application_index = 1
Metro_SC.source[0].node_dst = 1


Metro_SC.source[1].load = 2
Metro_SC.source[1].message_count = 5000
Metro_SC.source[1].application_index = 1
Metro_SC.source[1].node_dst = 2

Metro_SC.source[2].load = 1
Metro_SC.source[2].message_count = 2500
Metro_SC.source[2].application_index = 1
Metro_SC.source[2].node_dst = 3

Metro_SC.source[3].load = 0
Metro_SC.source[3].message_count = 0
Metro_SC.source[3].application_index = 0
Metro_SC.source[3].node_dst = 0

## Node 1: 
Metro_SC.source[4].load = 0.4
Metro_SC.source[4].message_count = 4000
Metro_SC.source[4].application_index = 1
Metro_SC.source[4].node_dst = 0

Metro_SC.source[5].load = 0
Metro_SC.source[5].message_count = 0
Metro_SC.source[5].application_index = 2
Metro_SC.source[5].node_dst = 0

Metro_SC.source[6].load = 0
Metro_SC.source[6].message_count = 0
Metro_SC.source[6].application_index = 2
Metro_SC.source[6].node_dst = 0

Metro_SC.source[7].load = 0
Metro_SC.source[7].message_count = 0
Metro_SC.source[7].application_index = 2
Metro_SC.source[7].node_dst = 0

## Node 2: 
Metro_SC.source[8].load = 0.2
Metro_SC.source[8].message_count = 2000
Metro_SC.source[8].application_index = 1
Metro_SC.source[8].node_dst = 0

Metro_SC.source[9].load = 0
Metro_SC.source[9].message_count = 0
Metro_SC.source[9].application_index = 0
Metro_SC.source[9].node_dst = 0

Metro_SC.source[10].load = 0
Metro_SC.source[10].message_count = 0
Metro_SC.source[10].application_index = 0
Metro_SC.source[10].node_dst = 0

Metro_SC.source[11].load = 0
Metro_SC.source[11].message_count = 0
Metro_SC.source[11].application_index = 0
Metro_SC.source[11].node_dst = 0

## Node 3: 
Metro_SC.source[12].load = 0.1
Metro_SC.source[12].message_count = 1000
Metro_SC.source[12].application_index = 1
Metro_SC.source[12].node_dst = 0

Metro_SC.source[13].load = 0
Metro_SC.source[13].message_count = 0
Metro_SC.source[13].application_index = 0
Metro_SC.source[13].node_dst = 0

Metro_SC.source[14].load = 0
Metro_SC.source[14].message_count = 0
Metro_SC.source[14].application_index = 0
Metro_SC.source[14].node_dst = 0

Metro_SC.source[15].load = 0
Metro_SC.source[15].message_count = 0
Metro_SC.source[15].application_index = 0
Metro_SC.source[15].node_dst = 0