[General]
network = Metro_SC
cpu-time-limit = 180s
debug-on-errors = true

**.Nodes = 4#${Nodes = 4,8,16}
**.Channel = 32# ${Channel = 4,8,16,32}
**.buffer[*].capacity = 10
**.Txcount = 2
##**.Rxcount = ${Rxcount = 2,3,4,5,6}
**.Rxcount = 2
**.slot = 1e-6
**.Nodes = 4
**.source_number = 7
**.application_number = 3
##Node: 0

Metro_SC.source[0].load = 0.01
Metro_SC.source[0].application_index = 1
Metro_SC.source[0].node_dst = 1

Metro_SC.source[1].load = 0.01
Metro_SC.source[1].application_index = 2
Metro_SC.source[1].node_dst = 3

Metro_SC.source[2].load = 0.01
Metro_SC.source[2].application_index = 3
Metro_SC.source[2].node_dst = 1

Metro_SC.source[3].load = 0
Metro_SC.source[3].application_index = 0
Metro_SC.source[3].node_dst = 0

Metro_SC.source[4].load = 0
Metro_SC.source[4].application_index = 0
Metro_SC.source[4].node_dst = 0

Metro_SC.source[5].load = 0
Metro_SC.source[5].application_index = 0
Metro_SC.source[5].node_dst = 0

Metro_SC.source[6].load = 0
Metro_SC.source[6].application_index = 0
Metro_SC.source[6].node_dst = 0

##Node: 1

Metro_SC.source[7].load = 0.05652173913043479
Metro_SC.source[7].application_index = 1
Metro_SC.source[7].node_dst = 0

Metro_SC.source[8].load = 0.11304347826086958
Metro_SC.source[8].application_index = 1
Metro_SC.source[8].node_dst = 2

Metro_SC.source[9].load = 0.28260869565217395
Metro_SC.source[9].application_index = 1
Metro_SC.source[9].node_dst = 3

Metro_SC.source[10].load = 0.012
Metro_SC.source[10].application_index = 2
Metro_SC.source[10].node_dst = 3

Metro_SC.source[11].load = 0.05652173913043479
Metro_SC.source[11].application_index = 3
Metro_SC.source[11].node_dst = 0

Metro_SC.source[12].load = 0.11304347826086958
Metro_SC.source[12].application_index = 3
Metro_SC.source[12].node_dst = 2

Metro_SC.source[13].load = 0.28260869565217395
Metro_SC.source[13].application_index = 3
Metro_SC.source[13].node_dst = 3

##Node: 2

Metro_SC.source[14].load = 0.02
Metro_SC.source[14].application_index = 1
Metro_SC.source[14].node_dst = 1

Metro_SC.source[15].load = 0.02
Metro_SC.source[15].application_index = 2
Metro_SC.source[15].node_dst = 3

Metro_SC.source[16].load = 0.02
Metro_SC.source[16].application_index = 3
Metro_SC.source[16].node_dst = 1

Metro_SC.source[17].load = 0
Metro_SC.source[17].application_index = 0
Metro_SC.source[17].node_dst = 0

Metro_SC.source[18].load = 0
Metro_SC.source[18].application_index = 0
Metro_SC.source[18].node_dst = 0

Metro_SC.source[19].load = 0
Metro_SC.source[19].application_index = 0
Metro_SC.source[19].node_dst = 0

Metro_SC.source[20].load = 0
Metro_SC.source[20].application_index = 0
Metro_SC.source[20].node_dst = 0

##Node: 3

Metro_SC.source[21].load = 0.05
Metro_SC.source[21].application_index = 1
Metro_SC.source[21].node_dst = 1

Metro_SC.source[22].load = 0.05652173913043479
Metro_SC.source[22].application_index = 2
Metro_SC.source[22].node_dst = 0

Metro_SC.source[23].load = 0.06782608695652174
Metro_SC.source[23].application_index = 2
Metro_SC.source[23].node_dst = 1

Metro_SC.source[24].load = 0.11304347826086958
Metro_SC.source[24].application_index = 2
Metro_SC.source[24].node_dst = 2

Metro_SC.source[25].load = 0.05
Metro_SC.source[25].application_index = 3
Metro_SC.source[25].node_dst = 1

Metro_SC.source[26].load = 0
Metro_SC.source[26].application_index = 0
Metro_SC.source[26].node_dst = 0

Metro_SC.source[27].load = 0
Metro_SC.source[27].application_index = 0
Metro_SC.source[27].node_dst = 0

